<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: absolute;
            top: 120px;
            left: 50%;
            width: 820px;
            height: 200px;
            transform: translateX(-50%);
            text-align: center;
        }

        .top {

        }

        .bottom {

        }

        input {
            padding-left: 10px;
            width: 400px;
            height: 40px;
            font-size: 16px;
            outline: none;
            border: 2px solid #999;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        button {
            width: 100px;
            height: 43px;
            font-size: 16px;
            background-color: #4e6ef2;
            color: white;
            line-height: 43px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: -10px;
            border: none;
        }

        .images {
            height: 129px;
            width: 270px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">
        <img class="images" src="./images/baidu.png" alt="">
    </div>
    <div class="bottom">
        <input type="text" />
        <button>百度一下</button>
    </div>
</div>
</body>
<script>
    let button = document.getElementsByTagName("button");
    let input = document.getElementsByTagName("input");
    button[0].addEventListener("click", () => {
        alert("红红火火恍恍惚惚!");
    });
    input[0].addEventListener("focus", function () {
        this.style.border = "2px solid #4e6ef2";
    });
    input[0].addEventListener("blur", function () {
        this.style.border = "2px solid #999";
    });
</script>
</html>